<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!--google-font-->
	<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,600&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Lato:ital,
	wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">  
	 <link href="https://allfont.net/allfont.css?fonts=droid-serif-bold" rel="stylesheet" type="text/css" />
	<!--bootstrap-css-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
	<!--font-awesome-css-->
	<link href="assets/css/all.css" rel="stylesheet">
	<!--slick-css-->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!--slick-theme-css-->
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<!--slicknav-css-->
	<link href="assets/css/slicknav.min.css" rel="stylesheet">
	<!--style-css-->
	<link href="assets/css/style.css" rel="stylesheet">
		<!--responsive-css-->
	<link href="assets/css/responsive.css" rel="stylesheet">
	
  </head>
  <body>
    <!-- START-HEADER -->
	<header>	 
	<div class="header-area">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 offset-lg-1 col-md-6 offset-md-0 col-xs-12 offset-xs-0">
					<div class="social-media-box">
						<ul>	
						    <li><span class="s-text">Follow Us</span></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>				
					</div><!--/.social-media-box-->
					</div><!--/.info-box-->
					<div class="col-lg-5 offset-lg-1 col-md-6 offset-md-0 col-xs-12 offset-xs-0">
						<div class="info-add-box float-end">
							<span class="info contact"><i class="fas fa-envelope"></i> +0123 456 123456</span>
							<span class="info phone"> <i class="fas fa-phone-square-alt"></i> support@you.yours.com</span>
						</div>									
					</div>
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.header-top-->
		<div class="header-bottom">
			<div class="container">
				<div class="row justify-content">
					<div class="col-xxl-3 offset-xxl-0 col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-4 offset-md-0">
						<a href="" class="logo-box d-flex">							
							<h2 class="logo-icon icon-color"><i class="fa fa-server" aria-hidden="true"></i>
							<span class="logo-text text-color1">OMR</span>
							<span class="logo-text text-color2">host</span></h2>							
						</a>
					</div>
					 <div class="col-xxl-7 offset-xxl-2 col-xl-8 offset-xl-1 col-lg-9 offset-lg-0 col-md-8 offset-md-0">
					  <div class="main-menu">
					   <ul id="mobileMenu" class="mobileMenu">
					   	<li><a href="#"> Home </a></li>
					   	<li><a href="#"> Hosting <i class="fas fa-caret-down"></i></a>
						  <ul class="dropdown-list">
						  	<li><a href="#">Hosting Classic</a></li>
						  	<li><a href="#">Hosting Business</a></li>
						  	<li><a href="#">Hosting Enterprise</a></li>
						  </ul>
						</li>
					   	<li><a href="#"> Domain </a></li>
					   	<li><a href="#"> Services </a></li>
					   	<li><a href="#"> Pages <i class="fas fa-caret-down"></i></a>
						<ul class="dropdown-list">
						  	<li><a href="#"> Page One </a></li>
						  	<li><a href="#">Page Two</a></li>
						  	<li><a href="#">Page Three</a></li>
						  </ul>
						</li>
					   	<li><a href="#"> Blog </a></li>
					   	<li><a href="#"> Contact </a></li>
						<li><a class="user-box" href="#"><i class="far fa-user"></i></a></li>
						<li><a href="#"><i class="fas fa-cart-arrow-down"></i></a></li>
					   </ul>
					  </div><!--/.main-menu-->                      			  					 
					 </div>
					  <div id="mobileMenuWrapper"></div>
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.header-bottom-->
	</div>
	</header>
	
	<!-- END-HEADER -->
	<!-- START-HERO-SLIDER -->
			
		<section class="slider-wrapper bg-slider clearfix">
			<div id="heroSlider">
				  <div class="single-slider-item">														
					<div class="container">															
						<div class="row">															
							<div class="col-lg-7">															
								<div id="heroSliderContent" class="hero-inner-cont">	
									<h2 class="hero-slider-heading text-dark-dark"> Build Your Dream Website <br> With OMRhost </h2>
									<div class="mt-50"></div>
									<p class="s-para">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
									<div class="mt-40"></div>
									<a class="hero-slider-btn bg-blue text-white" href="#work"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
								</div>								
							</div>
							 <div class="col-lg-5">															
								<div class="item-img item-img1"></div>
							</div>
						</div>						
					</div>	
				</div>
				<div class="single-slider-item">
					<div class="container">															
						<div class="row">															
							<div class="col-lg-7">															
								<div id="heroSliderContent" class="hero-inner-cont">	
									<h2 class="hero-slider-heading text-dark-dark"> Creaet Your Dream Website <br> With OMRhost </h2>
									<div class="mt-50"></div>
									<p class="s-para">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
									<div class="mt-40"></div>
									<a class="hero-slider-btn bg-blue text-white" href="#work"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
								</div>								
							</div>
							<div class="col-lg-5">															
								<div class="item-img item-img2"></div>
							</div>
						</div>						
					</div>	
				</div>
			</div>
	    </section>
	
	<!-- END-HERO-SLIDER -->
	
	<!-- START-OFFERS-AREA -->
	<section class="our-offer-area clearfix">
	<div class="offer-item-wrapper d-flex">	
		<div class="single-offer-item active">
		 <span class="icon"><i class="fas fa-server"></i></span>
	     <h4 class="feat-heading">Shared Hosting</h4>
		 <p class="feat-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p>
		 <a class="hero-slider-btn view-more-btn" href="#"> View More <i class="fas fa-long-arrow-alt-right"></i></a>	
	   </div>
		<div class="single-offer-item">
		 <span class="icon"><i class="fa fa-database" aria-hidden="true"></i></span>
	     <h4 class="feat-heading">Reseller Hosting</h4>
		 <p class="feat-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p>
		 <a class="hero-slider-btn view-more-btn" href="#"> View More <i class="fas fa-long-arrow-alt-right"></i></a>	
	   </div>
	   <div class="single-offer-item">
		 <span class="icon"><i class="fab fa-mixcloud"></i></i></span>
	     <h4 class="feat-heading">Cloud  Hosting</h4>
		 <p class="feat-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p>
		 <a class="hero-slider-btn view-more-btn" href="#"> View More <i class="fas fa-long-arrow-alt-right"></i></a>	
	   </div>
		<div class="single-offer-item item4">
		 <span class="icon"><i class="far fa-hdd"></i></span>
	     <h4 class="feat-heading">Dedicated  Hosting</h4>
		 <p class="feat-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p>
		 <a class="hero-slider-btn view-more-btn" href="#"> View More <i class="fas fa-long-arrow-alt-right"></i></a>	
	   </div>
	   <div class="single-offer-item item5">
		 <span class="icon"><i class="far fa-edit"></i></span>
	     <h4 class="feat-heading">Hosting Consultant</h4>
		 <p class="feat-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p>
		 <a class="hero-slider-btn view-more-btn" href="#"> View More <i class="fas fa-long-arrow-alt-right"></i></a>	
	   </div>
	</div>
	   
	</section>
	
	<!-- END-OFFERS-AREA -->
	
	<!-- START-SEARCH-AREA -->
	
	<section class="search-area search-bg clearfix p-100">
	  <div class="container">
	  	<div class="row text-center">
	  		<div class="col-md-12">
			  <h6 class="sec-sub-title text-white"> Domain Search here </h6>
			  <h1 class="sec-title text-white xl-text"> Find Your Domain Name </h1>
			</div>
			<div class="mt-60"></div>
			<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0">
				<ul class="domain-info inline-block list-unstyled">
					<li><h5>.com</h5><span class="small-text">$2.99/Year</span></li>
					<li><h5>.net</h5><span class="small-text">$2.99/Year</span></li>
					<li><h5>.tv</h5><span class="small-text">$2.99/Year</span></li>
					<li><h5>.org</h5><span class="small-text">$2.99/Year</span></li>
					<li><h5>.live</h5><span class="small-text">$2.99/Year</span></li>				
				</ul>
				<div class="mt-60"></div>
				<div class="search-wrapper-box text-center d-flex">
					 <input type="search"  name="search" placeholder="Enter Your Domain Name Here">
					 <select id="host" ><i class="fas fa-long-arrow-alt-right"></i>
						  <option value=".com">.com</option>
						  <option value=".net">.net</option>
						  <option value=".org">.org</option>
						</select>									
				</div>
				 <div class="mt-50"></div>
				<input type="submit" value="Search Now" />	
			</div>
	  	</div>
	  </div>	
	</section>

	<!-- END-SEARCH-AREA -->
	<!-- START-FEATURED-AREA -->
	
	<section class="featured-area clearfix p-100">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-12 text-center">
			  <h6 class="sec-sub-title text-gray">Find Your Best Domain Name</h6> 
			 <h1 class="sec-title text-dark xl-text"> Domain Features</h1> 
			</div>
	  	</div>
		<div class="row mt-80">
	  		<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="single-featued-item">
				<div class="icon-wrap">
				  <i class="fa fa-wrench" aria-hidden="true"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading"> Domain DNS Management</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12 xxs-mt-30">
				<div class="single-featued-item">
				<div class="icon-wrap">
				 <i class="fas fa-tachometer-alt"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading">	Automated Control Panel</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12 mdmt-50 smt-30 xxs-mt-30">
				<div class="single-featued-item">
				<div class="icon-wrap">
				 <i class="far fa-envelope"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading">	24/7 Phone & Email Support</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12 mt-60 xxs-mt-30">
				<div class="single-featued-item">
				<div class="icon-wrap">
				<i class="fas fa-lock"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading">	Domain Locking System</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12 mt-60 xxs-mt-30">
				<div class="single-featued-item">
				<div class="icon-wrap">
					<i class="fas fa-tags"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading">	Realise IPS Tags</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12 mt-60 xxs-mt-30">
				<div class="single-featued-item">
				<div class="icon-wrap">
				  <i class="fas fa-search" aria-hidden="true"></i>
					<span class="sep"></span>
				</div>
					<h5 class="title-heading">	Whois Management</h5>
					<p>	Lorem Ipsum is simply dummy text of the printing and </br> typesetting industry. Lorem Ipsum has been the industry's </br>standard dummy text ever since the 1500s.</p>	
				</div>
			</div>
	  	</div>
	  </div>	
	</section>
	
	<!-- END-FEATURED-AREA -->
	
	<!-- START-PRICING-AREA -->
	<section class="pricing-area bg-white-gray clearfix p-100">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-12 text-center">
				<h6 class="sec-sub-title text-gray">Choose Your Best Pricing Package</h6> 
			    <h1 class="sec-title text-dark xl-text">   Pricing Plan</h1> 
			</div>
	  	</div>
		<div class="row mt-80">
	  		<div class="col-xl-4 col-lg-6 col-sm-12">
				<div class="single-pricing-item text-center">
				<span class="recom-badge"> Recommended </span>
				  <div class="pricing-head bg-dark-dark">
				      <h5 class="pricing-head-title">Shared Hosting</h5>
					  <span class="price-dur"> Starting At </span>
						<p class="price-cur-title"><span class="cur-simble">$</span>15.99<span class="divider-m">/m </span> </p>
						<span class="price-icon"><i class="fa fa-server" aria-hidden="true"></i></span>
				  </div>	
				  <div class="pricing-body">
				    <ul class="content-info">
						<li><label class="unchekbox-wrap"><input type="checkbox" checked="checked"><span class="uncheckmark"></span> Installation Charge </li>
						<li><label class="chekbox-wrap"> <input type="checkbox" checked="checked"><span class="checkmark"></span> 2 GB DDR3 RAM </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 20GB SSD Cloud Storage </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Weekly Backups </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 24/7/365 Tech Support </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Full Root Access </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> DDoS Protection </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 30 Day Money Back </label></li>
					</ul>
				  </div>	
				  <ul class="pricing-footer">
				   <li><a class="price-btn" href="#">Order Now </a></li>
				  </ul>	
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-sm-12  mdmt-50 smt-30 xxs-mt-30">
				<div class="single-pricing-item text-center active">
				<span class="recom-badge"> Recommended </span>
				  <div class="pricing-head bg-dark-dark">
				      <h5 class="pricing-head-title">Reseller Hosting</h5>
					  <span class="price-dur"> Starting At </span>
						<p class="price-cur-title"><span class="cur-simble">$</span>15.99<span class="divider-m">/m </span> </p>
						<span class="price-icon"><i class="fas fa-database"></i></span>
				  </div>	
				  <div class="pricing-body">
				    <ul class="content-info">
						<li><label class="unchekbox-wrap"><input type="checkbox" checked="checked"><span class="uncheckmark"></span> Installation Charge </li>
						<li><label class="chekbox-wrap"> <input type="checkbox" checked="checked"><span class="checkmark"></span> 2 GB DDR3 RAM </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 20GB SSD Cloud Storage </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Weekly Backups </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 24/7/365 Tech Support </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Full Root Access </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> DDoS Protection </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 30 Day Money Back </label></li>
					</ul>
				  </div>	
				  <ul class="pricing-footer">
				   <li><a class="price-btn" href="#">Order Now </a></li>
				  </ul>	
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-sm-12 lgmt-30 mdmt-50 smt-30 xxs-mt-30">
				<div class="single-pricing-item text-center">
				<span class="recom-badge"> Recommended </span>
				  <div class="pricing-head bg-dark-dark">
				      <h5 class="pricing-head-title">Dedicated Hosting</h5>
					  <span class="price-dur"> Starting At </span>
						<p class="price-cur-title"><span class="cur-simble">$</span>15.99<span class="divider-m">/m </span> </p>
						<span class="price-icon"><i class="far fa-hdd"></i></span>
				  </div>	
				  <div class="pricing-body">
				    <ul class="content-info">
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Installation Charge </li>
						<li><label class="chekbox-wrap"> <input type="checkbox" checked="checked"><span class="checkmark"></span> 2 GB DDR3 RAM </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 20GB SSD Cloud Storage </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Weekly Backups </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 24/7/365 Tech Support </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> Full Root Access </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> DDoS Protection </label></li>
						<li><label class="chekbox-wrap"><input type="checkbox" checked="checked"><span class="checkmark"></span> 30 Day Money Back </label></li>
					</ul>
				  </div>	
				  <ul class="pricing-footer">
				   <li><a class="price-btn" href="#">Order Now </a></li>
				  </ul>	
				</div>
			</div>
	  	</div>
	  </div>	
	</section>
	<!-- END-PRICING-AREA -->
	<!-- START-ACHIEVEMENT-AREA -->
	<section class="achievement-area achive-bg clearfix p-125">
	<div class="container">
		<div class="row d-flex">		
			<div class="single-achive-item item1">
				<h4> Registered Domain </h4>
				<h1 id="count-test1" class="xl-text"></h1>
			</div>	
		
		
			<div class="single-achive-item item2 smt-50 xxs-mt-30">
				<h4> Happy Clients </h4>
				<h1 id="count-test2" class="xl-text"></h1>
			</div>
		
			<div class="single-achive-item item3 mdmt-50  smt-50 xxs-mt-30">
				<h4> Project Done </h4>
				<h1 id="count-test3" class="xl-text"></h1>
			</div>

			<div class="single-achive-item item4  mdmt-50 smt-50  xxs-mt-30">
				<h4> Award Won </h4>
				<h1 id="count-test4" class="xl-text"></h1>
			</div>
			
		</div>
	</div>
	</section>
	
	<!-- END-ACHIEVEMENT-AREA -->
	<!-- START-PACKAGE-AREA -->
	
	<section class="package-area clearfix bg-white-gray p-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
				   <h6 class="sec-sub-title text-gray"> Choose Your Best Pricing Package </h6> 
			      <h1 class="sec-title text-dark xl-text"> What More We Offer !</h1> 
				</div>
			</div>
			<div class="row mt-80">
			     <div class="col-xxl-6 offset-xxl-3 col-lg-9 offset-lg-1 col-md-10 offset-md-1  col-sm-12 offset-sm-0 col-xs-12">
				 <ul class="nav nav-pills serviceTabList text-center justify-content-center" id="serviceTabList" role="tablist">
					   <li class="nav-item active" role="presentation"> 

						<button class="nav-link active" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic" type="button" role="tab" aria-controls="graphic" aria-selected="true"><i class="fas fa-paint-brush"></i> 
					    <span class="tooltip">Graphic Design</span>						
						</button>

					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false"><i class="fas fa-code"></i> <span class="tooltip">Development</span>	</button>
					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="seo-tab" data-bs-toggle="tab" data-bs-target="#seo" type="button" role="tab" aria-controls="seo" aria-selected="false"> <i class="fas fa-chart-line"></i> <span class="tooltip">SEO</span></button>
					  </li>
					   <li class="nav-item" role="presentation">
						<button class="nav-link" id="UI-UX-tab" data-bs-toggle="tab" data-bs-target="#UI-UX" type="button" role="tab" aria-controls="UI-UX" aria-selected="false"> <i class="fab fa-android"></i> <span class="tooltip">UI/UX Design</span></button>
					  </li>
					   <li class="nav-item" role="presentation">
						<button class="nav-link" id="app-tab" data-bs-toggle="tab" data-bs-target="#app" type="button" role="tab" aria-controls="app" aria-selected="false"> <i class="fas fa-chart-area"></i><span class="tooltip">Web App</span></button>
					  </li>
					</ul>				 
				 </div>
				<div class="col-md-12">									
					<div class="mt-90"></div>
					<div class="tab-content bg-white" id="serViceTabContent">
						  <div class="tab-pane fade show active" id="graphic" role="tabpanel" aria-labelledby="graphic-tab">
						  <div class="container">
						  	<div class="row d-flex">
						  		<div class="col-md-6">
									<div class="single-tab-item tab-item tab-item-1">
                                       <h4 class="text-dark">  Graphic Design </h4>
									   <div class="mt-30"></div>
										<p class="tab-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </br>Ipsum has since the 1500s.</p>
										<div class="mt-30"></div>
										<p><blockquote class="blockquote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type It has survived not only five centuries, but also the leap into electronic typesetting, </blockquote></p>
										<div class="mt-30"></div>
										<p class="tab-para">It has survived not only five centuries, but also the leap into electronic typesetting, </br>remaining essentially unchanged.remaining essentially unchanged.</p>
										<div class="mt-30"></div>
										<a class="hero-slider-btn tab-btn" href="#"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
									</div>
								</div>
								<div class="col-md-6">
								<div class="right-img">
									<img src="assets/img/tab-img1.png" alt="" />
								</div>
								</div>
						  	</div>
						  </div>
						  </div>
						  <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
						  	<div class="container">
								<div class="row d-flex">
									<div class="col-md-6">										
										<div class="single-tab-item tab-item tab-item-2">
										   <h4 class="text-dark">  Web Development  </h4>
										   <div class="mt-30"></div>
											<p class="tab-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </br>Ipsum has since the 1500s.</p>
											<div class="mt-30"></div>
											<p><blockquote class="blockquote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type It has survived not only five centuries, but also the leap into electronic typesetting, </blockquote></p>
											<div class="mt-30"></div>
											<p class="tab-para">It has survived not only five centuries, but also the leap into electronic typesetting, </br>remaining essentially unchanged.remaining essentially unchanged.</p>
											<div class="mt-30"></div>
											<a class="hero-slider-btn tab-btn" href="#"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
										</div>
									</div>
									<div class="col-md-6">
									   <div class="right-img">
										<img src="assets/img/tab-img1.png" alt="" />
									  </div>
									</div>
								</div>
							</div>
							</div>
							<div class="tab-pane fade" id="seo" role="tabpanel" aria-labelledby="seo-tab">
								<div class="container">
									<div class="row d-flex">
										<div class="col-md-6">
											<div class="single-tab-item tab-item tab-item-3">
										   <h4 class="text-dark">  SEO  </h4>
										   <div class="mt-30"></div>
											<p class="tab-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </br>Ipsum has since the 1500s.</p>
											<div class="mt-30"></div>
											<p><blockquote class="blockquote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type It has survived not only five centuries, but also the leap into electronic typesetting, </blockquote></p>
											<div class="mt-30"></div>
											<p class="tab-para">It has survived not only five centuries, but also the leap into electronic typesetting, </br>remaining essentially unchanged.remaining essentially unchanged.</p>
											<div class="mt-30"></div>
											<a class="hero-slider-btn tab-btn" href="#"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
										</div>
										</div>
										<div class="col-md-6">
										   <div class="right-img">
											<img src="assets/img/tab-img1.png" alt="" />
										   </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="UI-UX" role="tabpanel" aria-labelledby="UI-UX-tab">
								<div class="container">
									<div class="row d-flex">
										<div class="col-md-6">
											<div class="single-tab-item tab-item tab-item-4">
										   <h4 class="text-dark">  UI/UX Design  </h4>
										   <div class="mt-30"></div>
											<p class="tab-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </br>Ipsum has since the 1500s.</p>
											<div class="mt-30"></div>
											<p><blockquote class="blockquote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type It has survived not only five centuries, but also the leap into electronic typesetting, </blockquote></p>
											<div class="mt-30"></div>
											<p class="tab-para">It has survived not only five centuries, but also the leap into electronic typesetting, </br>remaining essentially unchanged.remaining essentially unchanged.</p>
											<div class="mt-30"></div>
											<a class="hero-slider-btn tab-btn" href="#"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
										</div>
										</div>
										<div class="col-md-6">
										  <div class="right-img">
											<img src="assets/img/tab-img1.png" alt="" />
										  </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="app" role="tabpanel" aria-labelledby="app-tab">
								<div class="container">
									<div class="row d-flex">
									<div class="col-md-6">
										<div class="single-tab-item tab-item tab-item-5">
										   <h4 class="text-dark">  App Development  </h4>
										   <div class="mt-30"></div>
											<p class="tab-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </br>Ipsum has since the 1500s.</p>
											<div class="mt-30"></div>
											<p><blockquote class="blockquote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type It has survived not only five centuries, but also the leap into electronic typesetting, </blockquote></p>
											<div class="mt-30"></div>
											<p class="tab-para">It has survived not only five centuries, but also the leap into electronic typesetting, </br>remaining essentially unchanged.remaining essentially unchanged.</p>
											<div class="mt-30"></div>
											<a class="hero-slider-btn tab-btn" href="#"> Learn More <i class="fas fa-long-arrow-alt-right"></i></a>	
										</div>
										</div>
										<div class="col-md-6">
										  <div class="right-img">
											<img src="assets/img/tab-img1.png" alt="" />
										  </div>
										</div>
									</div>
								</div>
							</div>
							
						  </div>
					</div>			
				</div>
			</div>			
		</div>
	</section>
	<!-- END-PACKAGE-AREA -->
	
	<!-- START-CHOOSE-US-AREA -->
	<section class="choose-us-area clearfix  p-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
				  <h6 class="sec-sub-title text-gray"> Reasones of Choose Us  </h6> 
			      <h1 class="sec-title text-dark xl-text"> Why Choose Us </h1> 
				</div>
			</div>
		</div>
		<div class="mt-80"></div>
		<div class="container">
			<div class="row d-flex">
				 <div class="column column1">				 
					 <div class="single-choose-us-item active choose-us-item1">				 
						<span class="big-btm-text">01</span>
						<i class="fa fa-lock" aria-hidden="true"></i>
						<h5>100 % Secure</h5>
						<p class="choo-para ch-para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					 </div>			
				 </div>
				 <div class="column column2">				 
					  <div class="single-choose-us-item choose-us-item2">
						<span class="big-btm-text">02</span>
						<i class="fas fa-rocket"></i>
						<h5>Auto Update</h5>
						<p class="choo-para ch-para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				    </div>
					<div class="single-choose-us-item choose-us-item4">
						<span class="big-btm-text">04</span>
						<i class="fas fa-headphones"></i>
						<h5>24/7/365 Tech Support</h5>
						<p class="choo-para ch-para4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					 </div>
							
				 </div>
				 
				 <div class="column column3">					
					  
					 <div class="single-choose-us-item choose-us-item3">
						<span class="big-btm-text">03</span>
						<i class="far fa-user"></i>
						<h5>Account Isolation</h5>
						<p class="choo-para ch-para3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>	
					 <div class="single-choose-us-item choose-us-item5">
						<span class="big-btm-text">05</span>
						<i class="fas fa-cogs"></i>
						<h5>Easy to Customize</h5>
						<p class="choo-para ch-para5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					 </div>		
				 </div>		
			</div>
		</div>
	</section>
	<!-- END-CHOOSE-US-AREA -->
	<!-- START-CLIENT-AREA -->
	<section class="client-area bg-white-gray  clearfix  pt-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
				   <h6 class="sec-sub-title text-gray"> Some of Review From Our Customers  </h6> 
			      <h1 class="sec-title text-dark xl-text"> What Client’s Say </h1> 
				</div>
			</div>
		</div>
	    <div class="mt-60"></div>
		<div class="container pb-100">
        <div id="clientSLider" class="row">
			<div class="single-client-item c-item-1">
				  <span class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
				  <h4> Omrhost is the best </h4>	
				  <ul class="star-list list-unstyled inline-block">
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fas fa-star-half-alt"></i></li>
					<li><i class="far fa-star"></i></li>
				  </ul>
				  <p class="client-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				  <div class="client-intro">				  
					<img src="assets/img/avatar1.png" alt="" class="avatar" />
					<div class="client-info">
					<h6 class="c-name-title">Mr. Omayer H Linkon</h6>
					<p class="c-location">New yourk, United States.</p>
					</div>
				  </div>			  
			</div>
			<div class="single-client-item c-item-2">
				 <span class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
				  <h4> Omrhost is the best </h4>	
				  <ul class="star-list list-unstyled inline-block">
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fas fa-star-half-alt"></i></li>
					<li><i class="far fa-star"></i></li>
				  </ul>
				  <p class="client-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				  <div class="client-intro">				  
					<img src="assets/img/avatar2.png" alt="" class="avatar" />
					<div class="client-info">
					<h6 class="c-name-title">Mrs. Mohona Khan Pathan</h6>
					<p class="c-location">East Voirob, United States.</p>
					</div>
				  </div>		  
			</div>
			<div class="single-client-item c-item-3">
				  <span class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
				  <h4> Omrhost is the best </h4>	
				  <ul class="star-list list-unstyled inline-block">
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fas fa-star-half-alt"></i></li>
					<li><i class="far fa-star"></i></li>
				  </ul>
				  <p class="client-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				  <div class="client-intro">				  
					<img src="assets/img/avatar3.png" alt="" class="avatar" />
					<div class="client-info">
					<h6 class="c-name-title">Mr. Rahi Chowdhuri</h6>
					<p class="c-location">East Voirob, United States.</p>
					</div>
				  </div>		  
			</div>
			<div class="single-client-item c-item-4">
				   <span class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
				  <h4> Omrhost is the best </h4>	
				  <ul class="star-list list-unstyled inline-block">
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fa fa-star" aria-hidden="true"></i></li>
					<li><i class="fas fa-star-half-alt"></i></li>
					<li><i class="far fa-star"></i></li>
				  </ul>
				  <p class="client-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				  <div class="client-intro">				  
					<img src="assets/img/avatar2.png" alt="" class="avatar" />
					<div class="client-info">
					<h6 class="c-name-title">Mrs. Mohona Khan Pathan</h6>
					<p class="c-location">East Voirob, United States.</p>
					</div>
				  </div>		  	  
			</div>
		</div>
	</div><!-- END-CLIENT-CONTAINER -->

     <!-- START-CONTACT-INFO-AREA -->
	  <div class="pt-100"></div>
      <div class="contact-info-area clearfix">
      	<div class="container bg-blue">
      		<div class="row d-flex">
      			<div class="col-md-4 col-sm-6 col-xs-12">
				  <div class="single-contact-info c-info-1">
				   <i class="fas fa-map-marker-alt"></i>
					<div class="contact-info">
					<h4 class="c-title">Where We Are</h4>
					<p>79/2 free Street, Maijdee, Noakhali</p>
					</div>					
				  </div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
				  <div class="single-contact-info c-info-1">
					<i class="fas fa-headphones"></i>
					<div class="contact-info">
						<h4 class="c-title">Where We Are</h4>
						<p>79/2 free Street, Maijdee, Noakhali</p>
					</div>
				  </div>
				</div>
				      			<div class="col-md-4 col-sm-6 col-xs-12">
				  <div class="single-contact-info c-info-1">
				    <i class="fas fa-envelope"></i>
					<div class="contact-info">
						<h4 class="c-title">Where We Are</h4>
						<p>79/2 free Street, Maijdee, Noakhali</p>					
					</div>
				  </div>
				</div>
      		</div>
      	</div>
      </div>
	
	<!-- END-CONTACT-INFO-AREA -->

	</section>
	
	<!-- END-CLIENT-US-AREA -->
	
	<!-- START-FOOTER-AREA -->
	  <section class="footer-area bg-footer clearfix pt-100">
      	<div class="container">
      		<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="single-footer-widget f-widget-1">
					<a href="" class="logo-box d-flex">							
							<h2 class="logo-icon icon-color"><i class="fa fa-server" aria-hidden="true"></i>
							<span class="logo-text text-color1 text-white">OMR</span>
							<span class="logo-text text-color2">host</span></h2>							
					</a>
					 <p class="f-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an to make a type specimen book.</p>
					  <a class="hero-slider-btn view-more-btn learn-more-btn lear-more-btn-footer" href="#"> Learn More 
					  <i class="fas fa-long-arrow-alt-right"></i>
					  </a>	
						<ul class="social-media-box footer">	
							<li><span class="s-text">Follow Us</span></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>				
						<!--/.social-media-box-->
					</div>
				</div>
			
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="single-footer-widget f-widget-2">
                        <h5 class="footer-widget-title text-white">Usifull Links</h5>
						<ul class="footer-link-lists">
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Terms of Conditions of this Company</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Knowledge Base</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Live Chat/Support</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Transfer your Domain Name</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Traffic Booster</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>TWebsite Builder With Our Great Team</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Data Center</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="single-footer-widget f-widget-3">
                        <h5 class="footer-widget-title  text-white">Services</h5>
						<ul class="footer-link-lists">
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Terms of Conditions</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Knowledge Base</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Live Chat/Support</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Transfer your Domain Name</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Traffic Booster</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>TWebsite Builder With Our Great Team</a></li>
							<li><a href="#"><i class="fas fa-hand-point-right"></i>Data Center</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-10 col-sm-6 col-xs-12 mdmt-50">
					<div class="single-footer-widget f-widget-4">
						<h5 class="footer-widget-title text-white"> E-mail Newsletter </h5>						
						<p class="subs-para">Subscribe to get Exclusive offer &
						updates in your E-maill</p>
						<div class="input-footer-wrap"><input type="email" name="name" placeholder="Your E-mail Address" />
						<input type="submit" value="Subscribe" /></div>
						 <p class="text-gray"><strong>We Accept:</strong></p>
						<ul class="pay-con-list">
							<li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
							<li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
							<li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
							<li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
							<li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
						</ul>						
					</div>
				</div>
				
      		</div>
      	</div>
          <hr class="footer-sep"/>
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-12 text-center">
				  <p class="footer-copy-para">@Copy2017 <a class="link-color" href="#">OMRhost.</a> All Rights Resurved. Design With <i class="fas fa-heart"></i>  by Themelooks</p>
				</div>
		  	</div>
		  </div>
      </section>
	
	<!-- END-FOOTER-AREA -->
	
	
	<!-- jquery-->
	<script src="assets/js/jquery.min.js"></script>	
	<!-- bootstrap.min.js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- popper.min.js-->
	<script src="assets/js/popper.min.js"></script>
	<!-- font-awesome.min.js-->
	<script src="assets/js/all.js"></script>
	<!-- slick-->
	<script src="assets/js/slick.min.js"></script>
	<!-- jQuerySimpleCounter-->
	<script src="assets/js/jQuerySimpleCounter.js"></script>
	<!-- slicknav.js-->
	<script src="assets/js/jquery.slicknav.min.js"></script>
	<!-- main.js-->
	<script src="assets/js/main.js"></script>
	
  </body>

</html>